{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "auto",
        "width": 30,
        "height": 15,
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "╭───────────── {6}{-} ─────────────╮"
        },
        // System Information
        {
            "type": "custom",
            "format": "│ System Information"
        },
        {
            "type": "os",
            "key": "│  󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "│  󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "│  󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "│  󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "custom",
            "format": "│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "│ Desktop Environment"
        },
        {
            "type": "de",
            "key": "│  󰧨 DE"
        },
        {
            "type": "wm",
            "key": "│  󱂬 WM"
        },
        {
            "type": "wmtheme",
            "key": "│  󰉼 Theme"
        },
        {
            "type": "display",
            "key": "│  󰹑 Resolution"
        },
        {
            "type": "shell",
            "key": "│  󰞷 Shell"
        },
        {
            "type": "terminalfont",
            "key": "│  󰛖 Font"
        },
        {
            "type": "custom",
            "format": "│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "│ Hardware Information"
        },
        {
            "type": "cpu",
            "key": "│  󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "│  󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "│  󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "│  󰋊 Disk (/)",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "│"
        },
        // Colors
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        // Footer
        {
            "type": "custom",
            "format": "╰───────────────────────────────╯"
        }
    ]
}